
Paradox Wikis
CK3 Wiki

Search
Search CK3 Wiki
Log in
Navigation menu
PageDiscussion
ReadEditEdit sourceView history
Crusader Kings III Wiki
Recent changes
Random page
Paradox Wikis
- Main portal
- Wikis discord
- Contact us
- Style guidelines
CK3 links
- Forums
- Game discord
- Mods
- Store
- YouTube
Tools
What links here
Related changes
Special pages
Printable version
Permanent link
Page information
 
Developer diaries
Jump to navigationJump to search
This article is timeless and should be accurate for any version of the game.

Nav top.png
Crusader Kings III
Version history
DLC All Under Heaven.png All Under Heaven
1.19 • 1.19.0.4 • 1.19.0.5 • 1.19.0.6
1.18.1 • 1.18.1.1 • 1.18.2 • 1.18.3 • 1.18.4
1.18 • 1.18.0.1 • 1.18.0.2
DLC Khans of the Steppe.png Khans of the Steppe
1.17 • 1.17.0.1 • 1.17.1
1.16 • 1.16.0.1 • 1.16.1 • 1.16.2 • 1.16.2.1
DLC Roads to Power.png Roads to Power
1.15 • 1.15.0.1 • 1.15.0.2
1.14 • 1.14.1 • 1.14.2.1 • 1.14.2.2 • 1.14.3
1.13 • 1.13.1 • 1.13.1.2 • 1.13.2
DLC Legends of the Dead.png Legends of the Dead
1.12 • 1.12.2.1 • 1.12.3 • 1.12.4 • 1.12.5
DLC Legacy of Persia.png Legacy of Persia
1.11 • 1.11.1 • 1.11.2 • 1.11.3 • 1.11.4
DLC Tours and Tournaments.png Tours and Tournaments
1.10 • 1.10.1 • 1.10.2
1.9 • 1.9.0.4 • 1.9.1 • 1.9.2 • 1.9.2.1
DLC Fate of Iberia.png Fate of Iberia
1.8 • 1.8.1 • 1.8.2
1.7 • 1.7.1
1.6 • 1.6.1 • 1.6.1.1 • 1.6.1.2
Royal Court Royal Court
1.5 • 1.5.0.2 • 1.5.1 • 1.5.1.1
DLC Northern Lords.png Northern Lords
1.4 • 1.4.2 • 1.4.4
1.3 • 1.3.1
Icon CK3b.png Base version
1.2 • 1.2.2
1.1 • 1.1.2 • 1.1.3 • 1.1.3.1
1.0 • 1.0.3
Developer diaries are articles, sometimes accompanied by videos, published by Paradox to describe the game design in detail.


Contents
1	Silk & Silver
2	By God Alone
3	All Under Heaven
4	Coronations
5	Khans of the Steppe
6	Wandering Nobles
7	Roads to Power
8	Legends of the Dead
9	Legacy of Persia
10	Wards and Wardens
11	Tours and Tournaments
12	Friends and Foes
13	Fate of Iberia
14	Royal Court
15	Northern Lords
16	Post-release patches
17	Base game
18	Console Edition
19	Videos
Silk & Silver
All developer diaries about the Silk & Silver major expansion.

No.	Title and Link	Description	Date
4	Republics Vision	Republics	2026-06-09
3	Merchants Vision	Landless Merchants	2026-05-26
2	Trade Vision	Trade System	2026-05-12
1	Design Vision	Overview of Silk & Silver	2026-04-21
By God Alone
All developer diaries about the By God Alone core expansion.

No.	Title and Link	Description	Date
3	Puppets & Theocratic Play	Controlling clergy and playable Prince-Bishoprics	2026-05-19
2	Ecclesiastical Power & Rites	Ecclesiastical Titles, Grand Cathedrals, and Rites	2026-05-05
1	Tenets & Spiritual Fulfillment	Tenet and faith changes	2026-04-27
All Under Heaven
All developer diaries about the All Under Heaven major expansion.

No.	Title and Link	Description	Date
195	Salve in Domino	.....	2026-04-07
194	Realm Maintenance 2026 (Part II)	.....	2026-03-24
193	Realm Maintenance 2026 (Part I)	.....	2026-03-17
192	Spring Cleaning	.....	2026-02-17
191	2025 in Review	.....	2025-12-16
190	1.18.2 Preview	.....	2025-11-28
189	Post-Release Support	.....	2025-11-03
188	Art, Music, Modding, Achievements	.....	2025-10-22
187	Performance & Optimization	.....	2025-10-15
186	Character Art of All Under Heaven	.....	2025-10-07
185	Playing in China, Japan, and Angkor	.....	2025-10-02
184	The Silk Road	.....	2025-09-26
182	Black Forge Jam 2024	.....	2025-09-02
181	Natural Disasters	.....	2025-08-26
179	A Little Bit of Everything	.....	2025-08-19
177	A Fresh Coat of Paint	.....	2025-08-12
176	Southeast Asia	.....	2025-06-24
175	Ritsuryō, Sōryō, Meritocratic	.....	2025-06-17
174	The Mechanics of China	.....	2025-06-10
173	The Map of China	.....	2025-06-03
172	The Full Medieval World	.....	2025-05-27
Coronations
All developer diaries about the Coronations event pack and patch 1.17 (aka Ascendant).

Patch 1.17
No.	Title and Link	Description	Date
183	Coronations Art & Changelog	.....	2025-09-04
180	How a Crown is Earned	.....	2025-08-21
178	A Vision in Gold	.....	2025-08-14
Khans of the Steppe
All developer diaries about the Khans of the Steppe core expansion and patch 1.16 (aka Chamfron).

Patch 1.16
No.	Title and Link	Description	Date
171	Post-Release Support	.....	2025-05-20
170	Changelog & Achievements	.....	2025-04-22
169	Echoes of the Steppe	.....	2025-04-15
168	Code of Khans	.....	2025-04-08
167	The Greatest of Them All	.....	2025-04-01
166	On the Move	.....	2025-03-25
165	Tributaries & Confederations	.....	2025-03-18
164	Realm Maintenance	.....	2025-03-11
163	Medieval Monuments & Arctic Attire	.....	2025-02-18
162	Steppe by Steppe	.....	2025-02-11
Wandering Nobles
All developer diaries about the Wandering Nobles event pack and patch 1.14 (aka Traverse).

Patch 1.14
No.	Title and Link	Description	Date
161	2024 in Review	.....	2024-12-17
160	Vision and Art	.....	2024-11-26
—	Wandering Nobles & Free 1.14.0 "Traverse" Update	.....	2024-11-04
159	Active Living	.....	2024-10-29
158	Wandering Nobles	.....	2024-10-22
Roads to Power
All developer diaries about the Roads to Power major expansion and patch 1.13 (aka Basileus).

Patch 1.13
No.	Title and Link	Description	Date
—	Roads to Power & Free 1.13.0 "Basileus" Update	.....	2024-09-24
157	Schemes & Stories	.....	2024-09-17
156	Modding & Achievements	.....	2024-09-10
155	The Shattered Empire	.....	2024-09-03
154	Art & Music of Roads to Power	.....	2024-08-27
153	Byzantine Flavor	.....	2024-08-20
152	Landless Adventurers (Part II)	.....	2024-08-13
151	Landless Adventurers (Part I)	.....	2024-08-06
150	New Start Date, Message Settings, and More	.....	2024-06-25
149	Administrative Government (Part II)	.....	2024-06-18
148	Administrative Government (Part I)	.....	2024-06-11
Legends of the Dead
All developer diaries about the Legends of the Dead core expansion and patch 1.12 (aka Scythe).

Patch 1.12
No.	Title and Link	Description	Date
147	Some Words from the Game Director	Feedback, design philosophy, teasers of Roads to Power, and changelog for 1.12.5	2024-04-30
146	It Started With a Cough...	The mechanics of plagues, especially the Black Death, funerals as well as achievements	2024-02-27
145	Legends and Legitimacy	The mechanics of legends, the creation, promotion and benefits	2024-02-20
144	Legends and Lesions	Explaining the creative vision behind Crusader Kings III's first Core Expansion: Legends of the Dead	2024-02-13
143	The Next Chapter	Introduction of the third chapter of expansions	2024-02-07
Legacy of Persia
All developer diaries about the Legacy of Persia flavor pack and patch 1.11 (aka Peacock).

Patch 1.11
No.	Title and Link	Description	Date
142	Vision and Art	.....	2024-01-16
141	A Year in Review	.....	2023-12-12
140	Legacy of Persia & 1.11 'Peacock' Free Update	.....	2023-11-09
139	The Art of Legacy of Persia	.....	2023-10-31
138	Persian Delights	.....	2023-10-24
137	Machinations of a Clan	.....	2023-10-17
136	Our Vision for Persia	.....	2023-10-11
Wards and Wardens
All developer diaries about the Wards and Wardens event pack and patch 1.10 (aka Quill).

Patch 1.10
No.	Title and Link	Description	Date
135	Wards & Wardens Now Available!	.....	2023-08-22
134	The Art of Wards & Wardens	.....	2023-08-15
133	Wet Nurses	.....	2023-08-08
132	Eccentricity & Adoption	.....	2023-08-01
131	CKIII University	.....	2023-06-20
130	The Vision	.....	2023-06-15
Tours and Tournaments
All developer diaries about the Tours and Tournaments major expansion and patch 1.9 (aka Lance).

Patch 1.9
No.	Title and Link	Description	Date
129	Post Release Update	.....	2023-05-23
128	1.9.0 'Lance' Update	.....	2023-05-11
127	Joust Art and Achievements	.....	2023-05-09
126	Modding Activities	.....	2023-05-02
125	The Most Valiant of Them All	.....	2023-04-25
124	Celebrate Good Times (Come On)	.....	2023-04-18
123	Hastiluding for Glory	.....	2023-04-11
122	Regencies and Elegance of the Empire	.....	2023-04-04
121	An Active Life	.....	2023-03-28
120	Systemic Refinements	.....	2023-03-21
119	Tours and Travel	.....	2023-03-14
118	The Vision	.....	2023-03-06
117	Shave and a Map Mode	.....	2023-02-28
116	Agrarian Research Techniques	.....	2023-02-21
115	Monumental Foundations	.....	2023-02-07
114	And the Winner is...	.....	2023-01-27
113	Community Choice Event Pack	.....	2023-01-17
Friends and Foes
All developer diaries about the Friends and Foes event pack and patch 1.7 (aka Bastion) and patch 1.8 (aka Robe).

Patch 1.8 (Robe)
No.	Title and Link	Description	Date
—	CK3 - PC Update 1.8.1 - Release	.....	2022-12-13
112	Year in Review	.....	2022-12-06
—	CK3 - "Robe" 1.8.0 Release & Changelog	.....	2022-12-01
111	1.8.0 "Robe" Feature Highlight	.....	2022-11-22
110	A Study in Black	.....	2022-10-25
109	Floor Plan for the Future	.....	2022-10-04
Patch 1.7 (Bastion)
No.	Title and Link	Description	Date
—	Update 1.7.2 - Release	.....	2022-09-29
108	Dev Diary Scheduling & Community Activities	.....	2022-09-20
—	Update 1.7.1 - Release	.....	2022-09-15
—	DD Delay	.....	2022-09-13
—	Minor Update - Post 1.7	.....	2022-09-12
107	1.7.0 "Bastion" Update Notes	.....	2022-09-08
106	A Fistful Of Friends & Foes	.....	2022-09-06
105	1.7 "Bastion" Update	.....	2022-08-30
104	AI AI AI	.....	2022-08-23
—	Let's Talk: Populist Factions	.....	2022-08-04
Fate of Iberia
All developer diaries about the Fate of Iberia flavor pack and patch 1.6 (aka Castle).

Patch 1.6 (Castle)
No.	Title and Link	Description	Date
—	CK3 - PC Update 1.6.1.2	.....	2022-06-29
103	Summer Break	.....	2022-06-28
102	Stabilizing the Iberian peninsula [1.6.1 patch notes]	.....	2022-06-21
101	The CK3 Beta Program	.....	2022-06-14
—	CK3 - PC Update 1.6.0.1	.....	2022-06-09
100	A Royal Journey	.....	2022-06-07
99	It is time to decide the Fate of Iberia	.....	2022-05-31
98	the Castle's foundation	.....	2022-05-24
97	Event Illustration Showcase and Workflow	.....	2022-05-17
96	Fate of Iberia 3D Art Showcase	.....	2022-05-10
95	Flavor of Iberia	.....	2022-05-03
94	Anatomy of a Struggle	.....	2022-04-26
93	Turmoil in the Peninsula	.....	2022-04-19
Royal Court
All developer diaries about the Royal Court major expansion and patch 1.5 (aka Fleur-de-lis).

Patch 1.5 (Fleur-de-lis)
No.	Title and Link	Description	Date
92	Anatomy of a Game: From Report to Resolution	.....	2022-04-05
91	Update 1.5.1.1	.....	2022-03-22
90	The 1.5.1 Update	.....	2022-03-10
89	1.5.0 "Fleur-de-Lis" Patch Notes	.....	2022-02-08
88	Achievements	Showcase of the 20 new achievements that come with Royal Court	2022-02-01
87	Royal Modding	.....	2022-01-25
86	Under The Banner	Court Banners	2022-01-18
85	An Artifact's Life	Artifacts Options and Inventory	2022-01-11
—	CK3 Winter Teaser #5 - Mendicant Mystics Making a Mess	Winter teaser 5: 'Mendicant Mystic' tradition showcase	2022-01-04
—	CK3 Winter Teaser #4 - Artifact Weapons	Winter teaser 4: weapon artifacts showcase	2021-12-28
—	CK3 Winter Teaser #3 - Cultural Traditions	Winter teaser 3: cultural traditions	2021-12-21
—	CK3 Winter Teaser #2 - Dynasty Legacy	Winter teaser 2: ‘Customs’ dynasty legacy	2021-12-14
—	CK3 Winter Teaser #1 - Photo mode​	Winter teaser 1: court photomode	2021-12-07
84	Building a Court - A Tale of Code and Art	3D Environment Development of the Royal Court Rooms	2021-11-30
83	Adventurer Inspirations and Other Royal Court News	Adventurer Inspirations and Release Date Announcement	2021-11-23
82	Court Type Content	Court-Type Events	2021-11-16
81	A tour of your Royal Court (Interface)	Court Interface and Court Types	2021-11-09
80	Is That a Dagger in Your Pocket…?	Artifacts in your Inventory and Commissioning Artifacts	2021-11-02
—	Timing in Regards to Royal Court	Release date info	2021-10-26
79	An Update on Cultures	Iteration on how Cultures will work	2021-10-26
78	Taking Language to Court	Court Language	2021-10-19
77	Becoming a Polyglot	Learning a Language	2021-10-12
76	Royal Audio	Making of audio for the DLC	2021-10-05
—	CK3 - Happy First Anniversary!	Anniversary Celebration	2021-09-30
75	In the Event of Court Events	Court-Type Events and Duel Events	2021-09-28
74	Please Kaiser, Can I Have Some More?	Vassals Court Interactions: Petition Liege and Pay Homage	2021-09-21
73	Serving On Her Majesty's Court	Court Positions	2021-09-14
72	Holding Court at Court in The Royal Court (in a courtly fashion)	Court holding decision and requests samples	2021-09-07
71	A Coat of Arms of Your Own	Coat of Arms Designer	2021-08-31
70	The Facts about Artifacts	Artifacts features and modifiers	2021-08-24
69	Nice, Throne Room Artifacts!	Artifacts present in the Throne Room	2021-08-17
68	Inspiration Never Dies	Artifacts and inspired characters	2021-08-10
—	Anatomy of a Game: The Script System	.....	2021-08-05
67	A View to a Map	Indian cultures and titles changes	2021-08-03
—	CK3 Summer Teaser #4	Summer teaser 4: traditions showcase	2021-07-27
—	Anatomy of a Game: Simulation Optimization	.....	2021-07-29
—	Anatomy of a Game: Changing the Gamestate	.....	2021-07-22
—	CK3 Summer Teaser #3	Summer teaser 3: events updated to account for new minor titles	2021-07-20
—	Anatomy of a Game: Startup and Loading	.....	2021-07-15
—	CK3 Summer Teaser #2	Summer teaser 2: ethoses showcase	2021-07-13
—	CK3 Summer Teaser #1	Summer teaser 1: traditions showcase	2021-07-06
66	A Fresh Coat of Paint	Colour customization for new cultures, new faiths and titles	2021-06-29
65	One Culture Is Not Enough	Cultures revision: hybrid culture creation, divergent culture creation and dynamic cultural emergence	2021-06-22
64	Cultures Are Forever	Cultures revision: culture pillars, traditions and cultural acceptance	2021-06-15
61	The Royal Court	Throne room, Grandeur concept and Court Events	2021-05-25
—	The Royal Court - The Vision	Announcement of the first expansion for CK3 and the updates it will bring	2021-05-21
Northern Lords
All developer diaries about the Northern Lords flavor pack and patch 1.3 (aka Corvus) and patch 1.4 (aka Azure).

Patch 1.4 (Azure)
No.	Title and Link	Description	Date
—	Releasing 1.4.2 "Azure"	...	2021-06-22
63	1.4.0 "Azure" Patch Notes	Patchnotes for 1.4	2021-06-08
62	Monarch’s Journey unleashed	Monarch’s Journey community challenge cosmetics made available and bug fixes	2021-06-01
60	The cost of Warfare	Changes to Mercenaries, War Declaration and Factions	2021-05-18
59	Fantastic presets and where to save them	Introduction of Presets for Rules and the Character Finder	2021-05-11
58	Stre(ss)tching the traits	Changes to Stress in relation to Personality Traits	2021-05-04
57	An Eventful Summer	New Lifestyle and Childhood Events	2021-04-27
56	An Azure Summer	Preview of Minor Changes coming in 1.4	2021-04-20
55	Modding Improvements	Modding improvements for patch 1.4	2021-04-13
Patch 1.3 (Corvus)
No.	Title and Link	Description	Date
54	A Sound Plan	Behind the scenes on SFX and music design for Northern Lords	2021-03-30
53	Northern Lords Content Rundown	Reflection and retroperspective on content design in Northern Lords	2021-03-23
52	1.3 'Corvus' Patch Notes	Full 1.3 patch notes and showcase of more free additions	2021-03-16
51	It's Time to Duel	Introduction of the duel mechanic. More 1.3 patch notes	2021-03-09
50	Poetry to my Ears	Introduction of the poet trait and poetry interactions. Sneek peek at 1.3 patch notes	2021-03-02
49	A Cold Embrace	Upcoming winter mechanics in Crusader Kings 3	2021-02-23
48	The Team	Game developers team status and organization	2021-02-16
Post-release patches
All developer diaries about the post-release patches, patch 1.1 (aka Chevron) and patch 1.2 (aka Argent)

Patch 1.2 (Argent)
No.	Title and Link	Description	Date
47	Happy Holidays!	.....	2020-12-15
46	1.2.2 Patch Notes	Patchnotes for 1.2.2	2020-12-04
45	1.2 Patch Notes	Patchnotes for 1.2	2020-11-24
44	1.2 Bits & Bobs	Other Features for the 1.2 Patch: Kill List, Attach to Army, Force Realm Priest Endorsement, Tribal Walls / Tribal Holding variants, Reworked Dynasty UI, Improved Battle UI, Player Coat of Arms Graphics, Rally Point Improvements, Siberian Paganism, Improved Ugliness System, Matrilineal Game Rules, Naming Dynasty Members in Court and New Event Content	2020-11-17
43	A Ruler of Your Own	Ruler Designer	2020-11-10
Patch 1.1 (Chevron)
No.	Title and Link	Description	Date
—	Hotfix 1.1.3.1 is now live!	Patchnotes for 1.1.3.1	2020-10-22
—	Patch 1.1.3 is now live!	Patchnotes for 1.1.3	2020-10-15
—	Patch 1.1.2 is now live!	Patchnotes for 1.1.2	2020-10-01
42	1.1 Patch Notes	Patchnotes for 1.1	2020-09-28
Base game
All developer diaries about Crusader Kings III (the base game).

Crusader Kings III
No.	Title and Link	Description	Date
41	A Grand Thank You	Briefly covers post-launch plans.	2020-09-08
—	Patch 1.0.3. Out now!	Patchnotes for 1.0.3	2020-09-03
40	A new journey begins	Covers Release and the Dev Team.	2020-09-01
39	Achievements Showcase	Covers Achievements.	2020-08-25
38	Legacy Showcase	Covers Legacies.	2020-08-18
37	Making Mods	Covers Modding and Scripts.	2020-08-11
36	Gotta Go Fast	Performance and AI changes	2020-08-04
35	User Testing Before Release	How pre-release user testing and feedback works	2020-07-28
34	It's all about appearances	Detailed information about the new portrait system	2020-07-21
33	An Offer You Can't Refuse	Feudal contracts and negotiations	2020-06-30
32	Going Medieval on Audio	The soundtrack and background audio of Crusader Kings 3	2020-06-23
31	A Stressful Situation	An in-depth description of the pivotal Stress mechanic	2020-06-16
30	Event Scripting	An explanation of event scripting in Crusader Kings 3; the possibilities for modders	2020-06-09
29	Even the Smallest Decision...	An example of a possible playthrough	2020-06-02
28	Art Focus	The art of Crusader Kings 3	2020-05-26
27	Cultures & Cultural Innovations	The new union of cultural and technological mechanics	2020-05-19
26	Map Scope	In-depth looks at parts of the map; descriptions of special building bonuses	2020-05-12
25	Map Features and Map Modes	Terrain, and a look at map modes	2020-05-05
24	Fervor, Religious Hostility, and Doctrine Showcase	A description of the fervor/religious hostility mechanics	2020-04-28
23	Holy Orders	Updated Holy Orders: founding, hiring and fighting them	2020-04-21
22	A Medieval Tapestry	Gender and sexuality mechanics, and diversity in faiths	2020-04-14
21	Custom Faiths and Pagan Reformation	On creating new faiths and reforming pagan religions	2020-04-07
20	Religion and Faith	Tenets, Doctrines and religious hierarchies	2020-03-31
19	Factions and Civil Wars	Factions, faction management and civil wars.	2020-03-24
18	Men-at-Arms, Mercenaries and CBs	Casus belli, cost of war declaration, men-at-arms and mercenaries.	2020-03-17
17	Governments, Vassal Management, Laws, and Raiding	Government types, feudal contracts, inheritance and raiding.	2020-03-10
16	Tutorials and Tooltips and Encyclopedias, Oh My!	Showing the tutorial system and in game encyclopedia.	2020-03-03
15	The Martial Lifestyle	The three martial focus traits and trees (strategy, authority and chivalry).	2020-02-25
14	The Diplomacy Lifestyle	The three diplomacy focus traits and trees (foreign affairs, majesty and family).	2020-02-18
13	The Learning Lifestyle	The three learning focus traits and trees (medicine, scholarship and theology).	2020-02-11
12	The Stewardship Lifestyle	The three stewardship focus traits and trees (wealth, domain and duty).	2020-02-04
11	Seduction, Torture and the Intrigue Perk Trees	The three intrigue focus traits and trees (skulduggery, temptation and intimidation).	2020-01-28
10	Lifestyle Events	Expands on lifestyle events.	2020-01-21
9	Lifestyles	The new lifestyle system and skill trees.	2020-01-14
8	Courts, Guests, and Wanderers	The augmented courtier system and wanderers.	2019-12-17
7	Characters & Portraits	The revamped trait system and portraits.	2019-12-10
6	Council, Vassals, & Spouse Councillor	The councilor system and vassal mechanics.	2019-12-03
5	Schemes, Secrets and Hooks	The revamped intrigue system.	2019-11-26
4	Development & Buildings	Explaining baronies and buildings.	2019-11-19
3	War	Updated war mechanics.	2019-11-12
2	The Medieval Map	Map changes from CK2 to CK3.	2019-11-06
1	Dynasties & Houses	The new dynasty system, houses, renown and legacies.	2019-10-31
0	The Vision	The vision for Crusader Kings III	2019-10-24
—	An Heir Is Born!	The announcement of Crusader Kings 3	2019-10-19
Console Edition
All developer diaries about Crusader Kings III Console Edition.

Crusader Kings III Console Edition
No.	Title and Link	Description	Date
5	Free Update/Ruler Designer	.....	2022-11-15
—	CK3 - Console Update 6	.....	2022-08-31
—	CK3 - Console Update 5.2	.....	2022-07-27
—	CK3 - Console Update 5.1	.....	2022-06-29
—	CK3 - Console Update 5	.....	2022-06-15
—	CK3 - Console Update 4	.....	2022-05-16
—	CK3 - Console Minor Update	.....	2022-04-26
4	Tech Optimization & PS Exclusive Features	.....	2022-03-29
3	UI/UX and Controls	.....	2022-03-22
2	Discovery in the Crusader Kings Experience	.....	2022-03-15
1	Vision and Goals!	.....	2022-03-01
Videos
Developer video diaries and developer's let's play sessions on the various expansions.

Videos
No.	Title and Link	Description	Date
26	Crusader Kings III: Royal Court - Feature Breakdown	.....	2021-11-23
25	Crusader Kings III - 1 Year in CK3	.....	2021-09-30
24	Crusader's Court - Summer Interviews - Laureline	.....	2021-09-01
23	CoA Designer	.....	2021-08-31
22	Crusader Kings III - Next-Gen Announcement Trailer	.....	2021-08-24
21	PDXCON - A String of Kings - Crusader Kings 3	.....	2021-07-14
20	PDXCON - Vanity Thy Name is CK3	.....	2021-07-08
19	PDXCON - Crusade Anything - Dev team QnA	.....	2021-06-17
18	PDXCON - Trials and Tribulations of Crusader Kings 3	.....	2021-06-08
17	Northern Lords - Feature Breakdown	.....	2021-03-13
16	Introducing CK3 - Vassals	.....	2020-08-12
15	Introducing CK3 - Schemes	.....	2020-08-10
14	Introducing CK3 - Succession	.....	2020-08-07
13	Crusader Kings III - First Look	.....	2020-08-06
12	Introducing CK3 - Dynasty	.....	2020-08-04
11	Introducing CK3 - Characters	.....	2020-08-03
10	Crusader Kings 3 - July Update	Monthly summary of development diaries from July (dev diaries 33-35).	2020-07-31
9	Crusader Kings 3 - June Update	Monthly summary of development diaries from June (dev diaries 29-32).	2020-06-26
8	Crusader Kings 3 - April & May Update	Monthly summary of development diaries from April and May (dev diaries 20-28).	2020-05-29
7	Crusader Kings 3 - March Update	Monthly summary of development diaries from March (dev diaries 16-19).	2020-03-27
6	Crusader Kings 3 - February Update	Monthly summary of development diaries from February (dev diaries 12-15).	2020-02-28
5	Crusader Kings 3 - January Update	Monthly summary of development diaries from January (dev diaries 9-11).	2020-01-31
4	Crusader Kings 3 - December Update	Monthly summary of development diaries from December (dev diaries 5-8).	2019-12-20
3	Crusader Kings 3 - November Update	Monthly summary of development diaries from November (dev diaries 1-4).	2019-11-29
2	Crusader Kings 3 - Game Vision	Game Director Henrik Fåhraeus lays out his vision for CK3.	2019-11-13
1	Crusader Kings 3 - PDXCON Berlin keynote	Keynote for Crusader Kings 3 from PDXCON 2019.	2019-10-20
0	Announcement Trailer - An Heir is Born	Announcement trailer to Crusader Kings 3 played in PDXCON 2019.	2019-10-19
Mechanics
Characters	Characters • Attributes • Traits • Resources • Modifiers • Lifestyle • Family • Dynasty • Schemes • Hooks • Activities • Artifacts • Interactions • Travel • Adventurers • Prisoners
Realm & Governance	Council • Court • Power sharing • Subjects • Succession • Government • Laws • Decisions • Titles • Barony • County • Buildings • Royal court • Domiciles • Great projects
Warfare	Warfare • Casus belli • Alliance • Army • Hired forces • Knights • Duel • Situations
Culture & Faith	Culture • Traditions • Innovations • Form of Address • Faith • Doctrines • Tenets • Holy sites
Meta	Modding • Patches • Downloadable content • Developer diaries • Achievements • Jargon • Bookmarks • Interesting characters • Ruler Designer • Game rules


Categories: TimelessCrusader Kings III
About CK3 WikiMobile view
Attribution-ShareAlike 3.0Powered by MediaWiki

Games
Discover
Our Brands
Browse
Play on Paradox technology
Community
Paradox Forums
Paradox Wikis
Support
About
News
About us
Careers
Join our playtests
Media contact
Social Media
Legal Information
EU Online Dispute Resolution
Report Illegal Content
