
Paradox Wikis
CK3 Wiki

Search
Search CK3 Wiki
Log in
Navigation menu
PageDiscussion
ReadEditEdit sourceView history
Crusader Kings III Wiki
Recent changes
Random page
Paradox Wikis
- Main portal
- Wikis discord
- Contact us
- Style guidelines
CK3 links
- Forums
- Game discord
- Mods
- Store
- YouTube
Tools
What links here
Related changes
Special pages
Printable version
Permanent link
Page information
 
Patches
Jump to navigationJump to search
This article is timeless and should be accurate for any version of the game.

Nav top.png
Crusader Kings III
Version history
DLC All Under Heaven.png All Under Heaven
1.19 • 1.19.0.4 • 1.19.0.5 • 1.19.0.6
1.18.1 • 1.18.1.1 • 1.18.2 • 1.18.3 • 1.18.4
1.18 • 1.18.0.1 • 1.18.0.2
DLC Khans of the Steppe.png Khans of the Steppe
1.17 • 1.17.0.1 • 1.17.1
1.16 • 1.16.0.1 • 1.16.1 • 1.16.2 • 1.16.2.1
DLC Roads to Power.png Roads to Power
1.15 • 1.15.0.1 • 1.15.0.2
1.14 • 1.14.1 • 1.14.2.1 • 1.14.2.2 • 1.14.3
1.13 • 1.13.1 • 1.13.1.2 • 1.13.2
DLC Legends of the Dead.png Legends of the Dead
1.12 • 1.12.2.1 • 1.12.3 • 1.12.4 • 1.12.5
DLC Legacy of Persia.png Legacy of Persia
1.11 • 1.11.1 • 1.11.2 • 1.11.3 • 1.11.4
DLC Tours and Tournaments.png Tours and Tournaments
1.10 • 1.10.1 • 1.10.2
1.9 • 1.9.0.4 • 1.9.1 • 1.9.2 • 1.9.2.1
DLC Fate of Iberia.png Fate of Iberia
1.8 • 1.8.1 • 1.8.2
1.7 • 1.7.1
1.6 • 1.6.1 • 1.6.1.1 • 1.6.1.2
Royal Court Royal Court
1.5 • 1.5.0.2 • 1.5.1 • 1.5.1.1
DLC Northern Lords.png Northern Lords
1.4 • 1.4.2 • 1.4.4
1.3 • 1.3.1
Icon CK3b.png Base version
1.2 • 1.2.2
1.1 • 1.1.2 • 1.1.3 • 1.1.3.1
1.0 • 1.0.3
Patches and hotfixes are free updates for Crusader Kings III, though they are different in purpose:

Patches fix many bugs and/or implement balance tweaks. They are sometimes released alongside a new, major DLC; when this occurs a portion of the DLC's features are usually shipped as part of the coinciding free patch, thus made available to anyone who has the base game.
Hotfixes are very small updates to the game that usually fix only a few bugs and may contain a few changes to the gameplay as well. Hotfixes are commonly released shortly after major patches to fix any unforeseen bugs that came with the previous update, or independently to fix newly-discovered bugs or exploits.
Note that newer DLCs cannot be activated if you're playing on an older patch version. This also applies to mods, which have various levels of compatibility with new patches.
Version history
Version	Date	Checksum	Notes	Associated DLC
1.19.0.6	2026-05-25		Bugfix	
1.19.0.5	2026-05-07	b1e9	Bugfix	
1.19.0.4	2026-04-23	e4dd	Hotfix	
1.19	2026-04-20	876d	Major patch (aka "Scribe")	
1.18.4	2026-03-11			
1.18.3	2026-01-27			
1.18.2	2025-12-11			
1.18.1.1	2025-11-13			
1.18.1	2025-11-12			
1.18.0.2	2025-11-04			
1.18.0.1	2025-10-30			
1.18	2025-10-28		Major patch (aka "Crane")	All Under Heaven
1.17.1	2025-09-16			
1.17.0.1	2025-09-10			
1.17	2025-09-09		Major patch (aka "Ascendant")	Coronations
1.16.2.1	2025-05-22			
1.16.2	2025-05-13			
1.16.1	2025-05-07			
1.16.0.1	2025-04-29	e109	Hotfix	
1.16	2025-04-28	4afe	Major patch (aka "Chamfron")	Khans of the Steppe
1.15.0.2	2025-04-03	75b7	Hotfix	
1.15.0.1	2025-04-02		Hotfix.
Rolled back and re-released as 1.15.0.2
1.15	2025-03-12	1d66	Major patch (aka "Crown")	Crowns of the World
1.14.3	2025-02-25	e430	Hotfix	
1.14.2.2	2024-11-28	ffad	Hotfix	
1.14.2.1	2024-11-27	78cc	Hotfix	
1.14.1	2024-11-19	8148	Hotfix	
1.14.0.2	2024-11-06	38f9	Hotfix	
1.14	2024-11-04		Major patch (aka "Traverse")	Wandering Nobles
1.13.2	2024-10-23	922f	Hotfix	
1.13.1.2	2024-10-10		Hotfix	
1.13.1	2024-10-08	8f01	Hotfix	
1.13.0.4	2024-10-03	6236	Hotfix	
1.13.0.3	2024-09-26	1ce9	Hotfix	
1.13	2024-09-24	34dc	Major patch (aka "Basileus")	Roads to Power
1.12.5	2024-05-07	ff09	Hotfix	
1.12.4	2024-03-27	0e3e	Hotfix	
1.12.3	2024-03-19		Hotfix	
1.12.2.1	2024-03-07	fcd0	Hotfix	
1.12	2024-03-04		Major patch (aka "Scythe")	Legends of the Dead
1.11.4	2024-01-23	c358	Hotfix	
1.11.3	2023-12-11		Hotfix	
1.11.2	2023-11-30	73f7	Hotfix	
1.11.1	2023-11-23	8c7c	Hotfix	
1.11.0.1	2023-11-10	a395	Hotfix	
1.11	2023-11-09		Major patch (aka "Peacock")	Legacy of Persia
1.10.2	2023-09-12		Hotfix	
1.10.1	2023-08-31		Hotfix	
1.10	2023-08-22		Major patch (aka "Quill")	Wards and Wardens
1.9.2.1	2023-06-21	a370	Hotfix	
1.9.2	2023-06-15	a463	Hotfix	
1.9.1	2023-05-30	8ef1	Hotfix	
1.9.0.4	2023-05-16	5780	Hotfix	
1.9	2023-05-11		Major patch (aka "Lance")	Tours and Tournaments
1.8.2	2023-04-04	552f	Hotfix	
1.8.1	2022-12-13	4889	Hotfix	
1.8	2022-12-01	7ef9	Major patch (aka "Robe")	
1.7.2	2022-09-29	ba42	Hotfix	
1.7.1	2022-09-15	d5a8	Hotfix	
1.7	2022-09-08	ba46	Major patch (aka "Bastion")	Friends and Foes
1.6.1.2	2022-06-29	3579	Hotfix	
1.6.1.1	2022-06-22	7473	Hotfix	
1.6.1	2022-06-21	e03d	Hotfix	
1.6.0.1	2022-06-09	44bc	Hotfix	
1.6	2022-05-31	6504	Major patch (aka "Castle")	Fate of Iberia
1.5.1.1	2022-03-22	dcf5	Hotfix	
1.5.1	2022-03-10	fedb	Hotfix	
1.5.0.2	2022-02-17	c9bd	Hotfix	
1.5	2022-02-08	7f29	Major patch (aka "Fleur-de-Lis")	Royal Court
1.4.4	2021-06-29	79ad	Hotfix	
1.4.2	2021-06-22	dd18	Hotfix	
1.4	2021-06-08	7878	Major patch (aka "Azure")	
1.3.1	2021-03-23	5b26	Hotfix	
1.3	2021-03-16	7f4e	Major patch (aka "Corvus")	Northern Lords
1.2.2	2020-12-04	7864	Hotfix	
1.2	2020-11-24	d5f5	Major patch (aka "Argent")	
1.1.3.1	2020-10-22	e374	Hotfix	
1.1.3	2020-10-15	e374	Hotfix	
1.1.2	2020-10-01	8274	Hotfix	
1.1	2020-09-29	260a	Major patch (aka "Chevron")	
1.0.3	2020-09-03	935c	Hotfix	
1.0.2	2020-09-01	SOHY	Release	
Checksum
Each patch has an associated checksum that allows to verify the installation is correct.

It is displayed in multiple places:

In the main menu, in the bottom right.
In the Join Game screen, top right.
In the Host Game screen, under the Game Info tab in the top right.
After creating a multiplayer game, under Game Settings tab on the left.
Rollback
Patches, specially major ones, can introduce anomalies or incompatibilities with save files from older versions. In this case, if playing on Steam, a player can roll back to a previous version in order to preserve their current playthrough.

On Steam, right-click on the game in your library and select "Properties" then "Betas." In the "Select the beta you would like to opt in" dropdown, choose any past version of the game.
It is not possible to revert to an earlier version if the game was purchased on Microsoft Store.

Mechanics
Characters	Characters • Attributes • Traits • Resources • Modifiers • Lifestyle • Family • Dynasty • Schemes • Hooks • Activities • Artifacts • Interactions • Travel • Adventurers • Prisoners
Realm & Governance	Council • Court • Power sharing • Subjects • Succession • Government • Laws • Decisions • Titles • Barony • County • Buildings • Royal court • Domiciles • Great projects
Warfare	Warfare • Casus belli • Alliance • Army • Hired forces • Knights • Duel • Situations
Culture & Faith	Culture • Traditions • Innovations • Form of Address • Faith • Doctrines • Tenets • Holy sites
Meta	Modding • Patches • Downloadable content • Developer diaries • Achievements • Jargon • Bookmarks • Interesting characters • Ruler Designer • Game rules
Categories: TimelessPatches
About CK3 WikiMobile view
Attribution-ShareAlike 3.0Powered by MediaWiki

Games
Discover
Our Brands
Browse
Play on Paradox technology
Community
Paradox Forums
Paradox Wikis
Support
About
News
About us
Careers
Join our playtests
Media contact
Social Media
Legal Information
EU Online Dispute Resolution
Report Illegal Content
